<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

		.container{
			--max-width: 1000px;
			--padding: 1rem;

			width: min(var(--max-width), 100% - (var(--padding) * 1.2));
			margin-inline: auto;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: 'Inter', sans-serif;
			background-color: #000000;
			text-align: center;
			background-image: url('https://www.transparenttextures.com/patterns/starry-night.png'); /* Spacey background */
			background-size: cover;
			overflow: hidden;
		}
		div {
			font-size: 2rem;
			font-weight: semibold;
			color: #ff4b5c;
			text-shadow: 0 0 20px rgba(255, 75, 92, 0.7);
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		Congratulations, you successfully displayed this page using the <strong>GET</strong> method!
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
<script>
	const jsConfetti = new JSConfetti()

	jsConfetti.addConfetti()
</script>
</html>
